# ExemploArtillery

./: ExemploArtillery.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  send-person.yml
Artillery.API/: Artillery.API.csproj  Artillery.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Artillery.API/Controllers/: PersonController.cs
Artillery.API/Properties/: launchSettings.json
Artillery.Application/: Artillery.Application.csproj
Artillery.Application/AppPerson/: PersonAppService.cs
Artillery.Application/AppPerson/Input/: PersonInput.cs
Artillery.Application/Interfaces/: IPersonAppService.cs
Artillery.Domain/Entities/: Person.cs
Artillery.Domain/Interfaces/Entities/: IPersonDomainService.cs
Artillery.Domain/Interfaces/Repositories/: IPersonRepository.cs
Artillery.Domain/Services/: PersonDomainService.cs
Artillery.Infrastructure/: Artillery.Infrastructure.csproj
Artillery.Infrastructure/Context/: ArtilleryContext.cs
Artillery.Infrastructure/Repositories/: PersonRepository.cs
